VITE_APP_ENV = 'prod'
# base api
VITE_APP_API_BASE_URL = '/data-asset-api'

# 统一登录平台地址
VITE_APP_SSO_URL = 'https://admin-auth.meibaokeji.com/oauth/authorize'

# SSE地址
VITE_APP_SSE_URL = 'https://data-asset.meibaokeji.com'

# 下载中心
VITE_APP_DOWNLOAD_CENTER = 'https://www.meibaokeji.com/madmin/#/system/download' 